# SitemapDiff

./: .gitignore  Dockerfile  README.md  fly.toml  sonar-project.properties
.github/workflows/: deployment.yml  maven.yml  node.js.yml  sonarcloud-backend.yml  sonarcloud-frontend.yml
.run/: BackendApplication.run.xml
backend/: .gitignore  pom.xml
backend/src/main/java/de/samuelgesang/backend/: BackendApplication.java  CustomUserDetails.java  MailTestRunner.java  user.java
backend/src/main/java/de/samuelgesang/backend/auth/: AuthController.java
backend/src/main/java/de/samuelgesang/backend/auth/domain/: GitHubUserProfile.java  GoogleUserProfile.java
backend/src/main/java/de/samuelgesang/backend/config/: HttpSessionConfig.java  MailConfig.java  SecurityConfig.java  TestMailConfig.java
backend/src/main/java/de/samuelgesang/backend/crawls/: Crawl.java  CrawlController.java  CrawlDiffItem.java  CrawlRepository.java  CrawlScheduleService.java  CrawlService.java  ServerTimeLogger.java
backend/src/main/java/de/samuelgesang/backend/exceptions/: BadRequestException.java  ResourceNotFoundException.java  SitemapException.java  UnauthorizedAccessException.java
backend/src/main/java/de/samuelgesang/backend/mail/: MailService.java
backend/src/main/java/de/samuelgesang/backend/sitemaps/: SitemapController.java  SitemapService.java
backend/src/main/java/de/samuelgesang/backend/sites/: Site.java  SiteController.java  SiteCreateDTO.java  SiteRepository.java  SiteScheduledService.java  SiteService.java  SiteUpdateDTO.java  SiteWithCrawlsDTO.java  SiteWithScheduleDTO.java
backend/src/main/java/de/samuelgesang/backend/urlChunk/: UrlChunk.java  UrlChunkRepository.java
backend/src/main/java/de/samuelgesang/backend/url_chunk/: UpdateUrlStatusDTO.java  UrlChunk.java  UrlChunkRepository.java  UrlObject.java
backend/src/main/resources/: application-development.properties.sample  application.properties
backend/src/test/java/de/samuelgesang/backend/: BackendApplicationTests.java
backend/src/test/java/de/samuelgesang/backend/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java
backend/src/test/java/de/samuelgesang/backend/crawls/: CrawlRepositoryTest.java  CrawlServiceTest.java
backend/src/test/java/de/samuelgesang/backend/mail/: MailServiceTest.java
backend/src/test/java/de/samuelgesang/backend/sitemaps/: SitemapControllerTest.java  SitemapServiceTest.java
backend/src/test/java/de/samuelgesang/backend/sites/: SiteControllerTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.tsx  api.ts  theme.ts
frontend/src/assets/: defaultSites.ts  loadingSpinner.css  loadingSpinner.tsx
frontend/src/components/: CrawlItem.tsx  Footer.test.tsx  Footer.tsx  Header.test.tsx  Header.tsx  SiteForm.test.tsx  SiteForm.tsx  SiteItem.tsx  SiteList.tsx
frontend/src/pages/: Home.test.tsx  Home.tsx
frontend/src/types/: Crawl.tsx  Site.tsx  User.tsx
