spring.application.name=backend
# Database
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=sitemapDiff
# Authentication
app.url=${APP_URL}
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions
server.servlet.session.timeout=30d
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
