spring.application.name=backend

# Database
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=sitemapDiff

# Authentication
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
app.url=${APP_URL}